aiocache==0.12.2
aiohttp==3.9.5
aiosignal==1.3.1
amazoncaptcha==0.5.11
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
constantly==23.10.4
Django==4.2.7
django-cors-headers==4.4.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.111.1
fastapi-cli==0.0.4
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
hyperlink==21.0.0
idna==3.6
importlib_metadata==8.2.0
incremental==24.7.1
iniconfig==2.0.0
isodate==0.6.1
Jinja2==3.1.4
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
multidict==6.0.5
packaging==24.1
Pillow==9.5.0
platformdirs==4.2.2
playwright==1.45.1
pluggy==1.5.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pyee==11.1.0
Pygments==2.18.0
PyJWT==2.8.0
pyppeteer==2.0.0
pytest==8.3.1
pytest-base-url==2.1.0
pytest-playwright==0.5.1
python-dotenv==1.0.1
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
requests==2.30.0
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.7.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.4.4
starlette==0.37.2
text-unidecode==1.3
tomli==2.0.1
tqdm==4.66.4
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typer==0.12.3
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.19
uvicorn==0.30.3
watchfiles==0.22.0
websockets==10.4
yarl==1.9.4
zeep==4.2.1
zipp==3.19.2
zope.interface==6.4.post2
